# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        root /var/app;
        server_name localhost;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
            add_header X-XSS-Protection "1; mode=block";
            server_tokens off;
        }

        location /health.html {
            return 200 'HealthCheck OK';
        }

        error_log /dev/stderr;
    }
}
